# TesterExpositor

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/museumapp/ScenariosProcess/: OpenSession.java  OpenSessionExecution.java  TestBase.java
src/main/java/com/mycompany/testexpositor/contract/: EscenarioPruebaContract.java  ProyectosContract.java  UsuarioContract.java
src/main/java/com/mycompany/testexpositor/contract/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/testexpositor/dao/: CasosPruebasJpaController.java  ParametrosJpaController.java  ProyectosJpaController.java  SuperiorJpaController.java  UsuariosJpaController.java
src/main/java/com/mycompany/testexpositor/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/testexpositor/entities/: CasosPruebas.java  Parametros.java  Proyectos.java  Usuarios.java
src/main/java/com/mycompany/testexpositor/filter/: FilterCORS.java
src/main/java/com/mycompany/testexpositor/objects/: Automatizaciones.java  Estados.java
src/main/java/com/mycompany/testexpositor/services/: EscenarioPruebaService.java  ProyectosService.java  UsuarioServices.java
src/main/java/com/mycompany/testexpositor/util/: JsonFacade.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/dao/: CasosPruebaServiceTest.java  NewEmptyJUnitTest.java  ProyectosServiceTest.java  TestAutomatedExecution.java  TestUsuariosService.java  UsuarioServicesTest.java
